
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102175332189
appid =2016091200495961

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVwtWe0fxcLUoy8zzWSiJTW5HconEjU3d37G2dBaUXzmFNa4MfgM2qROy+QoyzeW4BnGMadAUb6pJl0y7cG+LeTGiEo/2RqiMLbPWK7LCAiWqvk61Ojaoq6NyST2rC9Ot2gKJMUElMghOdYUT2GwzHFh7Rpl4EbiGnAeGAqMNcqBQSrpnJXXsztQcd6h7h/6uNJor3og91yemMVEEvT+HKDd+VN18TA3D/hO0v86Z5HxjOeZnt55Od5UgSz3tO3Vk5rzYoT+JuZBN16vy2h8/vwWmfsHLwp2YmcOGhuqMHNM8vtvmN4YbZoTZSIyh4Eh4xnvMnFGXrEVUqd+8b9zjXAgMBAAECggEANHZSOxa4XtoGuh53W2IQ8D6NtEq7c3KT0VDjfTQzB0nm0CYvguOuKE2I2YWaoGyTWsEb/nJSL9tWeZEnQzgJm3IM0xpXg6WkLSZ4RbhwhDafRu5msbPyvqFgU2i6r5z4t0SMlksxwjl3AZTHgacsLLnVBgBPwyGJbGW+R0HXXid/OW7Bjjoso9sTkKnL6wu7qQcUf+8FKbg00vHQhN7jcej4oU/3Wvzv7JXU12glB2PYJt2TVA0IaHXIkRrEXM3D0Ygn5VOblL72kQ5dGPP6uFFj3eEQH8/Bn7SPZ1cMog3HSmPOYkqQw0XNlTAtMjbG3HAhv2YLlzMd+v6RLhkVUQKBgQDuULcA0153N3esgropFe7m9a+/wv56IIZU5lXyfz3V8VhdoBJYBU0XdWYJqbBqI9c8qX9RtjOYNX8J+j5j5DBUJ11m1W5ABNKlVN1j9T8X5Zsh3ARFZhjhDdB/4/Z7XnLsq27BltnoDqnnSzH3OeXNXKCFrDtqtyVmcb1aqSWDUwKBgQCg39n+BVIDLp9Drt1Nz+e/V6DtP7S4lWkQRo7IeBmgE4k17aUIAHv0Oo0hxtZJm5aAHsIxAXvduuQOhEp34DnkXOsvLokK2MeymEReIbn4VPKma6NHjrTF//V46esYA3QPQHkYVxgtub4vTZ5cJZMi6/nJb0DIviOViUmH+Xkn7QKBgHhc89DK8I8tyJesfvF5Tmv/8n/bsENmYfJHU2lisox3lLXUvu8N3l3WwW5n8d3ptC/DO7a9W1moyzzy0sgI3A/kwdvKOCDFTs6KCjcOCou7P5reUJnscuxX2dJ+BGNS1KCMBShpVC1MGqvi4p2G9HXALqLU1j2TuqP/Fi/P9k5ZAoGAZMVT68axZMTjhqYWghNle3oMmBB7x9Pvh/5qmjCA/MDABkPiSGzlOEsk9K90s47+ayrZQZFIYdAb4uwDKawPF3kM6PUhauX30WuIB97geynbBVwPX1eI7S40OZVtahFftd4Q/KoxvxLGiyL3u4jd7dYbFY7W6egQqi7hHIes2NECgYAPy2IOouZ6knaM10YTJJZsYGj+QWsUvrBEVihRslRXAAMqkaVZwszWIXFcHo4alNzQV55YD4QB/UThLEjqIHNkvK7UhpahVep4rcCm5ohU0B8aknIidZ8XrmUcyzflOXqlggCv8YRjOjz/Id8pbN7qwuYarNmpdM/VOgsHCioBbQ==
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlcLVntH8XC1KMvM81koiU1uR3KJxI1N3d+xtnQWlF85hTWuDH4DNqkTsvkKMs3luAZxjGnQFG+qSZdMu3Bvi3kxohKP9kaojC2z1iuywgIlqr5OtTo2qKujckk9qwvTrdoCiTFBJTIITnWFE9hsMxxYe0aZeBG4hpwHhgKjDXKgUEq6ZyV17M7UHHeoe4f+rjSaK96IPdcnpjFRBL0/hyg3flTdfEwNw/4TtL/OmeR8YznmZ7eeTneVIEs97Tt1ZOa82KE/ibmQTder8tofP78Fpn7By8KdmJnDhobqjBzTPL7b5jeGG2aE2UiMoeBIeMZ7zJxRl6xFVKnfvG/c41wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/SwYd3Af2z2AJ8sly9Ttlub+nmCB1Isw1VlRWzJVeC9JEYi2uVjVGFvvwKPVMjKKrf3rgu61iugMEEtysDA1oxNMqREWLO5/bml6vcqseGDLqxj2620s5jV3O78nGeil+4H1QFDtb0bOF6/jt/wb5ATMG3QH/r1f9ofIYlKlKmxXRkoHwrtjIHZdvqsOYeUxXvNvPNtbX+0GABghl7caXMpVEUdt3LNvvqEzy6yWDgD2/7z2LsZy3/0r5w5zERZwItlvWmyI3WqTWdLL/BS40Qy0BEO+6SVutm7AObsfF+eJT5D9J8xynYzzLjE651fMyIAFlq2ZBMXXyd0ER0rvQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
