
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.jianpeng.site/


alipay.callback.url=http://jicky.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


