
ftp.server.ip=116.62.148.166
ftp.user=mmallftp
ftp.pass=123456
ftp.server.http.prefix=http://img.jianpeng.site/


alipay.callback.url=http://jicky.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


